# FileDelete

./: .gitignore  pom.xml
src/main/java/com/cnettech/: Database.java  FileDelete.java  Process.java
src/main/resources/: application.properties  log4j.xml  run.bat
src/test/java/com/cnettech/: FileDeleteTest.java
