# 기본 설정 환경

# DB 연결 정보
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://112.217.73.70:1433;database=crec;encrypt=true;trustServerCertificate=true;
#username=sa
#password=~!cnet2580!~

driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@112.217.73.70:1521:ORCL
username=LOTTEHS
password=~!cnet2580!~
